// Configuration file for HTML Tidy, when used by Hermeneus to display the source of an entry.
// Man, you are hardcore if you are looking into this.

input-xml: yes
new-blocklevel-tags: foreign, cit, name, abbr, date, pb, bibl, biblScope, title, author, entryFree, sense, gramGrp, etym, orth, pron, gen, number, per, tns, mood, itype, pos, subc, tr
indent: yes
indent-attributes: no
indent-spaces: 2
vertical-space: yes
wrap: 0
force-output: yes
gnu-emacs: yes
quiet: yes